플레이어(적) 스탯

힘    
속도
체력
마법
공격력
방어력
마법방어력

장비

*왼손
오른속
머리
몸
장신구

커맨드

공격
마법
아이템
방어
도주
*장비

캐릭마다 렙업할때 올라가는 수치가 다 다름

스탯차이를 플레이어 = 적 * 2(차후 수정)

아이템 분류 : 장비 소비아이템

소리는 기본공격(차후 무기 타입에 따라 다르게), 스킬만 구분

------------------------------------------------------------------------------------

2018 - 01 - 23 2시 39분

플레이어(적) 스탯

힘    str // 
속도
체력
마법
공격력
방어력
마법방어력

장비

*왼손
오른속
머리
몸
장신구

커맨드

공격
마법
아이템
방어
도주
*장비

캐릭마다 렙업할때 올라가는 수치가 다 다름

스탯차이를 플레이어 = 적 * 2(차후 수정)

아이템 분류 : 장비 소비아이템

소리는 기본공격(차후 무기 타입에 따라 다르게), 스킬만 구분


------------------------------------------------------------------------------------