플레이어(적) 스탯

힘    
속도
체력
마법
공격력
방어력
마법방어력

장비

*왼손
오른속
머리
몸
장신구

커맨드

공격
마법
아이템
방어
도주
*장비

캐릭마다 렙업할때 올라가는 수치가 다 다름

스탯차이를 플레이어 = 적 * 2(차후 수정)

아이템 분류 : 장비 소비아이템

소리는 기본공격(차후 무기 타입에 따라 다르게), 스킬만 구분

------------------------------------------------------------------------------------

2018 - 01 - 23 2시 39분

플레이어(적) 스탯

힘    str // 
속도
체력
마법
공격력
방어력
마법방어력

장비

*왼손
오른속
머리
몸
장신구

커맨드

공격
마법
아이템
방어
도주
*장비

캐릭마다 렙업할때 올라가는 수치가 다 다름

스탯차이를 플레이어 = 적 * 2(차후 수정)

아이템 분류 : 장비 소비아이템

소리는 기본공격(차후 무기 타입에 따라 다르게), 스킬만 구분


------------------------------------------------------------------------------------

이호형 

플레이어(적) 스탯

힘    str // 
속도
체력
마법
공격력
방어력
마법방어력

장비

*왼손
오른속
머리
몸
장신구

커맨드

공격
마법
아이템
방어
도주
*장비

캐릭마다 렙업할때 올라가는 수치가 다 다름

스탯차이를 플레이어 = 적 * 2(차후 수정)

아이템 분류 : 장비 소비아이템

소리는 기본공격(차후 무기 타입에 따라 다르게), 스킬만 구분

소비템 이름

포션, 하이포션(회복량 많은거), 메가 포션, 에테르(MP회복), 피닉스의 깃털(부활아이템), 메가 피닉스의 깃털(전체 부활), 연막탄(탈출아이템)

------------------------------------------------------------------------------------

유동호

플레이어(적) 스탯


---통합 변수명--- (대소문자 구별부탁드립니다)
힘      	Str
마력        	Int       ( I 대문자입니다)
속도      	Speed
hp      	maxHp   /  curruntHp
mp      	maxMp   /  curruntMp
공격력      	Damage
방어력      	Def
스킬 공격력    	m_Damage
마법방어력      m_Def



장비

*왼손
오른속
머리
몸
장신구

커맨드

공격
마법
아이템
방어
도주
*장비

캐릭마다 렙업할때 올라가는 수치가 다 다름

스탯차이를 플레이어 = 적 * 2(차후 수정)

아이템 분류 : 장비 소비아이템

소리는 기본공격(차후 무기 타입에 따라 다르게), 스킬만 구분

------------------------------------------------------------------------------------

황선호

플레이어(적) 스탯


---통합 변수명--- (대소문자 구별부탁드립니다)
힘      	Str
마력        	Int       ( I 대문자입니다)
속도      	Speed
hp      	maxHp   /  curruntHp
mp      	maxMp   /  curruntMp
공격력      	Damage
방어력      	Def
스킬 공격력    	m_Damage
마법방어력      m_Def
몬스터 경험치	Exp
몬스터 레벨	mLevel
플레이어 최대 경험치	MaxExp
플레이어 현재 경험치	CurrentExp
플레이어 레벨	pLevel


장비

*왼손
오른속
머리
몸
장신구

커맨드

공격
마법
아이템
방어
도주
*장비

캐릭마다 렙업할때 올라가는 수치가 다 다름

스탯차이를 플레이어 = 적 * 2(차후 수정)

아이템 분류 : 장비 소비아이템

소리는 기본공격(차후 무기 타입에 따라 다르게), 스킬만 구분

------------------------------------------------------------------------------------


음악 3개 추가 
폴더 - musicSound
오프닝BGM - openingThema.mp3
전투 BGM - battleThema.mp3
전투 승리 BGM - battleEnding.mp3


------------------------------------------------------------------------------------
